<html>
	<head>
		<title> Binding </title>
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/common.css" rel="stylesheet">
		<!-- <link href="assets/article1.css" rel="stylesheet">
		<link href="assets/article2.css" rel="stylesheet">
		<link href="assets/article3.css" rel="stylesheet">  -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- fonts-->
		 <!-- Fractul Variable -->
		<link rel="stylesheet" href="https://use.typekit.net/pqu3wpe.css">

		<!--Poppins-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

	</head>
	<body>
		<nav>
			<div class="grid-container-menu">
				<div class="grid-inner1-menu"></div>
				<div class="grid-inner2-menu"></div>
				<div class="grid-inner3-menu"></div>
			</div>
			<div class="menu">
				<h1>↗︎</h1>
			</div> 
		</nav>
		<header id="title-mobile">
			<h1> DESIGN <h1>
				<div class="line"></div>
			<h1> THAT </h1>
				<div class="line"></div>
			<h1 id="matters-text"> 
				<span class="text-switch"> MATTERS. </span> 
			</h1>
				<div class="line"></div>
		</header>
		<main>
			<article class="grid-container-articles">
				<section class="article1">
					<div class="grid-container1">
						<div class="grid-inner1"></div>
					</div>
					<a href="article1/article1.html">
					<div class="article1-style">
						<h2> Mismatch: </h2>
						<h3> How inclusion shapes design </h3>
						<!-- <p> Kat Holmes </p> -->
					</a>
					</div>
				</section>
				<section class="article2">
					<div class="grid-container2">
						<div class="grid-inner2"></div>
					</div>
					<a href="article2/article2.html">
					<div class="article2-style">
						<h2> Design for the <span class="real">real world</span> </h2>
						<!-- <p> Victor-Papanek </p> -->
					</div>
					</a>
				</section>
				<section class="article3">
					<div class="grid-container3">
						<div class="grid-inner3"></div>
					</div>
					<a href="article3/article3.html">
					<div class="article3-style">
						<h2> I wrote the book on user-friendly design. </h2>
						<h3> What I see today horrifies me </h3>
						<!-- <p> Don Norman </p> -->
					</div>
					</a>
				</section>
			</article>
			<article class="colophon">
				<h2>Colophon — </h2>
				<p>
					This website, designed and developed by Ishani Koul, brings together three works in the field of design: <span class="reading">Mismatch: How inclusion shaped design by Kat Holmes</span>, <span class="reading">Design for the Real World by Victor Papanek</span>, and <span class="reading">Wrote the Book on User-Friendly Design. What I See Today Horrifies Me by Don Norman.</span>
				</p>
				<p>
					Each piece explores critical themes in design—ranging from inclusivity and sustainability to the ethics of user-centered design. Crafted with accessibility, simplicity, and clarity at its core, the site embodies the values these authors advocate, offering a thoughtful and engaging platform for their timeless&nbsp;insights.
				</p>
			</article>
		</main>
		<footer>
			<p> Type & Interaction '24 </p>
			<p> Ishani Koul </p>
		</footer>
		<!-- <a href="#top" class="top">↑</a> -->
	</body>
</html>